# CategoryChallenge

./: .gitignore  README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/mykyta/titov/categorychallenge/core/: App.kt  ApplicationBridge.kt  SingleLiveEvent.kt  ViewModelFactory.kt
app/src/main/java/mykyta/titov/categorychallenge/core/providers/: ContentResolverProvider.kt  ExecutorProvider.kt  Provider.kt  RetrofitProvider.kt  ViewModelFactoryProvider.kt
app/src/main/java/mykyta/titov/categorychallenge/data/base/: BaseLocalDataSource.kt  BaseRemoteDataSource.kt
app/src/main/java/mykyta/titov/categorychallenge/data/database/: DatabaseHelper.kt
app/src/main/java/mykyta/titov/categorychallenge/data/dtos/: CategoryDtos.kt  ItemDtos.kt
app/src/main/java/mykyta/titov/categorychallenge/data/entities/: CategoryEntity.kt  Entity.kt
app/src/main/java/mykyta/titov/categorychallenge/data/interceptors/: AuthInterceptor.kt
app/src/main/java/mykyta/titov/categorychallenge/data/mappers/: CategoriesMapper.kt  ItemsMapper.kt
app/src/main/java/mykyta/titov/categorychallenge/data/tables/: CategoriesTable.kt
app/src/main/java/mykyta/titov/categorychallenge/domain/: Category.kt  CategoryModels.kt  Item.kt
app/src/main/java/mykyta/titov/categorychallenge/usecases/: GetCategoriesUseCase.kt  GetItemsUseCase.kt  GetTopCategoryUseCase.kt  SortCategoriesUseCase.kt  UpdatePopularityUseCase.kt
app/src/main/res/layout/: activity_categories.xml  activity_image.xml  fragment_highlights.xml  fragment_image.xml  fragment_items.xml  item_category.xml  item_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/mykyta/titov/categorychallenge/mappers/: CategoriesMapperTest.kt  ItemsMapperTest.kt
app/src/test/java/mykyta/titov/categorychallenge/repositories/: CategoriesRepositoryTest.kt  ItemsRepositoryTest.kt  TrackingRepositoryTest.kt
app/src/test/java/mykyta/titov/categorychallenge/usecase/: GetCategoriesUseCaseTest.kt  GetItemsUseCaseTest.kt  UpdatePopularityUseCaseTest.kt
app/src/test/java/mykyta/titov/categorychallenge/utils/: ImmediateExecutor.kt  MockCall.kt
tracking/: build.gradle
(+64 files in other folders)
